papilion: "object-utils"
External module "object-utils"
Index
Functions
clearNulls
clone
convertToTypedClass
findKeyForValue
flattenTree
groupArrayByProperty
isObject
removeDuplicates
Functions
clearNulls
clearNulls(obj: any): object
Deletes all properties/entries within an object or an array which are null, undefined or empty object.
Note that empty arrays are not cleared!
example
clearNulls([ { foo: 'foo', bar: false, baz: null }, { }, [ ] ]); returns [ { foo: 'foo', bar: false, }, [ ] ]
Parameters
obj: any
The object to clean
Returns object
clone
clone<T>(obj: T | T[]): T
Type parameters
T
Parameters
obj: T | T[]
Returns T
convertToTypedClass
convertToTypedClass<T>(type: any, unTypedItem: any): T
Creates a new instance of @param type and copies all values from
Type parameters
T
Parameters
type: any
unTypedItem: any
with a simple for in loop. Works non-recursively
Returns T
findKeyForValue
findKeyForValue(obj: any, value: any): any
Finds the enum key for a specfic value in an object, class or Enum
Parameters
obj: any
The object to check, e.g. an Enum
value: any
A value from within the object
Returns any
flattenTree
flattenTree<T>(array?: T[], key: string | function): T[]
Recursively flattens an array by a specific propertyName or property accessor. It does not mutate the items, meaning the items keeps their original child array.
Type parameters
T
Parameters
Default value array: T[] = []
Array to flatten
key: string | function
Selector for the child property
Returns T[]
An flatten array
groupArrayByProperty
groupArrayByProperty<T>(array: T[], propertyName: string): T[][]
Groups an array of items into multiple arrays, grouped by a common property
Type parameters
T
Parameters
array: T[]
All properties
propertyName: string
Returns T[][]
isObject
isObject(obj: any): boolean
Checks if @param obj is not null and is an object.
Parameters
obj: any
Returns boolean
removeDuplicates
removeDuplicates<T>(val: T[]): T[]
Creates and returns a new array, clearing duplicates with new Set().
Type parameters
T
Parameters
val: T[]
The array to remove duplicates from
Returns T[]
An edited copy of @param val
